PORT=5555
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/coupoint
API_URL=http://localhost
LOGGER=morgan
DB=mongoDB
TOKEN_GENERATOR=jwt
JWT_KEY=Av4a5s6d7f8g9h0j1k2l3z4x5c6v7b8n9m0
ENCRYPTION_KEY=d8f3a7b1c6e9452f0183a4b2c7d5e9f6